!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
["<S-Tab>"] 	plugins/cmp.lua	/^    ["<S-Tab>"] = cmp.mapping(function(fallback)$/;"	f
["<Tab>"] 	plugins/cmp.lua	/^    ["<Tab>"] = cmp.mapping(function(fallback)$/;"	f
expand 	plugins/cmp.lua	/^    expand = function(args)$/;"	f
local check_backspace 	plugins/cmp.lua	/^local check_backspace = function()$/;"	f
local ensure_packer 	plugins/plugins-setup.lua	/^local ensure_packer = function()$/;"	f
use {'junegunn/fzf', run 	plugins/plugins-setup.lua	/^  use {'junegunn\/fzf', run = function() vim.fn['fzf#install']() end}$/;"	f
